{
  "name": "05-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "json-server --watch db.json",
    "start": "nodemon index.js",
    "react": "cd doctomap && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "json-server": "1.0.0-beta.1",
    "nodemon": "^3.1.4"
  }
}
